#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  height: auto;
}

.h1 {
  font-size: 48px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #4e148c;
  padding: 0;
  margin: 0;
}

.filter-from-to {
  display: flex;
  gap: 0;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #4e148c;
  background-color: #E8Ebf2;
}

.button-toggle:first-child {
  border-radius: 8px 0 0 8px;
}

.button-toggle:last-child {
  border-radius: 0 8px 8px 0;
}

.button-toggle {
  width: 34%;
  height: auto;
  background-color: transparent;
  color: #4e148c;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  border: none;
  border-right: 1px solid #4e148c;
}

.button-toggle:hover {
  background-color: #4e148c;
  color: #fff;
}

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.button-more {
  width: 100%;
  background-color: #4e148c;
  color: #fff;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  border: none;
  border-radius: 8px;
  height: 48px;
  margin-top: 40px;
}